<!DOCTYPE html>
<html lang="en">
    <!-- RubyOnRails - formstatic / kaminari -->
    <head>
        
        <meta content="authenticity_token" name="csrf-param" />
        <meta content="4sWPhTlJAds1IcfNq1FCybbssAVhHqjiDCKRXOgOQock=" name="csrf-token" />
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119892649-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());

            gtag('config', 'UA-119892649-1');
			gtag('config', 'AW-634926850');
			gtag('config', 'G-2Y1TJKMJTN');
        </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPZ5XJCD');</script>
<!-- End Google Tag Manager -->
        <meta name="google-site-verification" content="F930_I7rZrRYlNHqblq5P9QvwAEKasart2HpzlnYsSQ" />
		<meta name="facebook-domain-verification" content="h1xurj1a9tb4tm6plgrg4it4yrlpr6" />

        <!-- meta tag -->
        <meta charset="utf-8">
        <title>ExamTopics - Biggest Actual IT Exams Database - Validation</title>
        <meta name="description" content="ExamTopics.com is the biggest free database for actual certification materials.">
        <!-- responsive tag -->
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="/assets/images/et/favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/assets/images/et/favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/assets/images/et/favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/assets/images/et/favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/assets/images/et/favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/assets/images/et/favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/assets/images/et/favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/assets/images/et/favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/et/favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="/assets/images/et/favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/assets/images/et/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/assets/images/et/favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/assets/images/et/favicon/favicon-16x16.png">
        <link rel="manifest" href="/assets/images/et/favicon/manifest.json">
        <meta name="msapplication-TileColor" content="#007bff">
        <meta name="msapplication-TileImage" content="/assets/images/et/favicon/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

            <!-- deflink == defered link (loaded later by jquery) -->
            <!-- bootstrap v4 css -->
            <link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css" />
            <!-- font-awesome css -->
            <link rel="stylesheet" type="text/css" defhref="/assets/css/font-awesome.min.css" />
            <!-- animate css -->
            <link rel="stylesheet" type="text/css" defhref="/assets/css/animate.css" />
            <!-- owl.carousel css -->
            <link rel="stylesheet" type="text/css" defhref="/assets/css/owl.carousel.css" />
            <!-- slick css -->
            <link rel="stylesheet" type="text/css" defhref="/assets/css/slick.css" />
            <!-- rsmenu CSS -->
            <link rel="stylesheet" type="text/css" href="/assets/css/rsmenu-main.css" />
            <!-- rsmenu transitions CSS -->
            <link rel="stylesheet" type="text/css" defhref="/assets/css/rsmenu-transitions.css" />
            <!-- magnific popup css -->
            <link rel="stylesheet" type="text/css" defhref="/assets/css/magnific-popup.css" />

            <!-- flaticon css  -->
            <link rel="stylesheet" type="text/css" defhref="/assets/fonts/flaticon.css" />
            <!-- flaticon2 css  -->
            <link rel="stylesheet" type="text/css" defhref="/assets/fonts/fonts2/flaticon.css" />

            <link rel="stylesheet" type="text/css" href="/assets/css/style.css?ver=1" />
            <!-- Switch style CSS
            <link rel="stylesheet" href="/assets/css/color-style.css">-->
            <link rel="stylesheet" type="text/css" href="/assets/css/color/default.css" />
            <!-- style css -->
            <!-- switch color presets css
            <link id="switch_style" href="#" rel="stylesheet" type="text/css"> -->
            <!-- responsive css -->
            <link rel="stylesheet" type="text/css" href="/assets/css/responsive.css" />

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1915380481930084');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1915380481930084&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "j5qqkpglmm");
</script>

<!-- Start VWO Async SmartCode -->
<link rel="preconnect" href="https://dev.visualwebsiteoptimizer.com" />
<script type='text/javascript' id='vwoCode'>
window._vwo_code=window._vwo_code || (function() {
var account_id=782917,
version = 1.5,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
is_spa=1,
hide_element='body',
hide_element_style = 'opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important',
/* DO NOT EDIT BELOW THIS LINE */
f=false,w=window,d=document,vwoCodeEl=d.querySelector('#vwoCode'),code={use_existing_jquery:function(){return use_existing_jquery},library_tolerance:function(){return library_tolerance},hide_element_style:function(){return'{'+hide_element_style+'}'},finish:function(){if(!f){f=true;var e=d.getElementById('_vis_opt_path_hides');if(e)e.parentNode.removeChild(e)}},finished:function(){return f},load:function(e){var t=d.createElement('script');t.fetchPriority='high';t.src=e;t.type='text/javascript';t.onerror=function(){_vwo_code.finish()};d.getElementsByTagName('head')[0].appendChild(t)},getVersion:function(){return version},getMatchedCookies:function(e){var t=[];if(document.cookie){t=document.cookie.match(e)||[]}return t},getCombinationCookie:function(){var e=code.getMatchedCookies(/(?:^|;)\s?(_vis_opt_exp_\d+_combi=[^;$]*)/gi);e=e.map(function(e){try{var t=decodeURIComponent(e);if(!/_vis_opt_exp_\d+_combi=(?:\d+,?)+\s*$/.test(t)){return''}return t}catch(e){return''}});var i=[];e.forEach(function(e){var t=e.match(/([\d,]+)/g);t&&i.push(t.join('-'))});return i.join('|')},init:function(){if(d.URL.indexOf('__vwo_disable__')>-1)return;w.settings_timer=setTimeout(function(){_vwo_code.finish()},settings_tolerance);var e=d.currentScript,t=d.createElement('style'),i=e&&!e.async?hide_element?hide_element+'{'+hide_element_style+'}':'':code.lA=1,n=d.getElementsByTagName('head')[0];t.setAttribute('id','_vis_opt_path_hides');vwoCodeEl&&t.setAttribute('nonce',vwoCodeEl.nonce);t.setAttribute('type','text/css');if(t.styleSheet)t.styleSheet.cssText=i;else t.appendChild(d.createTextNode(i));n.appendChild(t);var o=this.getCombinationCookie();this.load('https://dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&f='+ +is_spa+'&vn='+version+(o?'&c='+o:''));return settings_timer}};w._vwo_settings_timer = code.init();return code;}());
</script>
<!-- End VWO Async SmartCode -->


    </head>
    <body class="home2">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPZ5XJCD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
        
<!--Full width header Start-->
<div class="full-width-header">
<!-- Toolbar Start -->
<div class="rs-toolbar">
	<div class="container">
		<div class="row d-print-none">
			<div class="col-md-6">
				<div class="rs-toolbar-left">
					<div class="welcome-message">
						<i class="fa fa-bank"></i><span>Welcome to ExamTopics</span>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="rs-toolbar-right">
					<div class="account-menu">
						<ul>
							
								<li><a href="/login/" data-toggle="modal"
									   data-target="#login-modal" class="mr-2">Login</a> |</li>
								<li><a href="/signup/">Sign up</a></li>
							
							<li class="spacer"></li>
						</ul>
					</div>
					<div class="toolbar-share-icon">
						<ul>
						
							<li><a href="https://www.facebook.com/ExamTopicsOnline/"><i class="fa fa-facebook"></i></a></li>
						
							<li><a href="https://twitter.com/TopicsExam"><i class="fa fa-twitter"></i></a></li>
						
							<li><a href="https://www.youtube.com/channel/UC4CThW97vf8rHFYcvK2disg"><i class="fa fa-youtube"></i></a></li>
						
							<li><a href="https://www.reddit.com/r/ExamTopics/"><i class="fa fa-reddit"></i></a></li>
						
							<li><a href="https://www.pinterest.com/examtopics/"><i class="fa fa-pinterest"></i></a></li>
						
						</ul>
					</div>
					<!--<a href="#" class="apply-btn">Apply Now</a>-->
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Toolbar End -->

<!--Header Start-->
<header id="rs-header" class="rs-header">
<!-- Header Top Start -->
<div class="rs-header-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-5 col-md-12 rs-vertical-middle">
				<div class="logo-area">
					<img src="/assets/images/et/ExamTopics-Logo-Smaller.png" alt="ExamTopics Logo">
					<br class="hidden-desktop"/>
					<span class="moto hypen-separator hidden-mobile">-</span>
					<span class="moto">Expert Verified, Online, <strong>Free</strong>.</span>
				</div>
			</div>
			<div class="col-lg-7 col-md-12 d-print-none">
				<div class="row">
					<div class="col-sm-4">
						<!-- Placeholder -->
					</div>
					<div class="col-sm-4">
						<div class="header-contact">
							<div id="info-details" class="widget-text">
								<i class="glyph-icon flaticon-email"></i>
								<div class="info-text">
									<a href="/cdn-cgi/l/email-protection#542031353914312c3539203b243d37277a373b39">
										<span>Mail Us</span>
										<span class="__cf_email__" data-cfemail="84f0e1e5e9c4e1fce5e9f0ebf4ede7f7aae7ebe9">[email&#160;protected]</span>
									</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="header-contact">
							<div id="address-details" class="widget-text">





							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Header Top End -->

	<!-- Menu Start -->
	<div class="menu-area menu-sticky d-print-none">
		<div class="container">
			<div class="main-menu">
				<div class="row">
					<div class="col-sm-12">
						<!-- <div id="logo-sticky" class="text-center">
							<a href="index.html"><img src="/assets/images/logo.png" alt="logo"></a>
						</div> -->
						<a class="rs-menu-toggle"><i class="fa fa-bars"></i>Menu</a>
						<nav class="rs-menu rs-menu-close">
							<ul class="nav-menu">
								<!-- Home -->
								<li class="current-menu-item current_page_item"><a href="/" class="home">Home</a></li>
								<!-- End Home -->
								<li><a href="https://unlimited.examtopics.com/">UNLIMITED ACCESS</a></li>
								<!-- Drop Down Pages Start -->
								<li class="rs-mega-menu mega-rs"><a href="#">Popular Exams</a>
									<ul class="mega-menu">
										<li class="mega-menu-container">
											<div class="mega-menu-innner">














											
												
												<div class="single-magemenu">
													<ul class="sub-menu">
													
														
														
														<li><a href="/exams/amazon/">Amazon</a></li>
														
													
														
														
														<li><a href="/exams/isaca/">Isaca</a></li>
														
													
														
														
														<li><a href="/exams/vmware/">VMware</a></li>
														
													
														
														
														<li><a href="/exams/isc/">ISC</a></li>
														
													
														
														
														<li><a href="/exams/palo-alto-networks/">Palo Alto Networks</a></li>
														
													
													</ul>
												</div>
												
											
												
												<div class="single-magemenu">
													<ul class="sub-menu">
													
														
														
														<li><a href="/exams/cisco/">Cisco</a></li>
														
													
														
														
														<li><a href="/exams/google/">Google</a></li>
														
													
														
														
														<li><a href="/exams/eccouncil/">ECCouncil</a></li>
														
													
														
														
														<li><a href="/exams/the-open-group/">The Open Group</a></li>
														
													
														
														
														<li><a href="/exams/oracle/">Oracle</a></li>
														
													
													</ul>
												</div>
												
											
												
												<div class="single-magemenu">
													<ul class="sub-menu">
													
														
														
														<li><a href="/exams/microsoft/">Microsoft</a></li>
														
													
														
														
														<li><a href="/exams/salesforce/">Salesforce</a></li>
														
													
														
														
														<li><a href="/exams/servicenow/">ServiceNow</a></li>
														
													
														
														
														<li><a href="/exams/fortinet/">Fortinet</a></li>
														
													
														
														
														<li><a href="/exams/juniper/">Juniper</a></li>
														
													
													</ul>
												</div>
												
											














											</div>
										</li>
									</ul>
								</li>
								<!--Drop Down Pages End -->
<style>
.nav__new {
      font-size: 14px;
      line-height: 18px;
      background: #0095eb;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 25px;
      color: #fff;
      position: absolute;
      top: 0;
      right: 50%;
      cursor: default;
      pointer-events: none;
      transform: translate(10%, -50%);
    }
@media(max-width: 992px){
  .rs-menu li{
    width: fit-content
  }
}
</style>
								<li><a href="/exams/">View All Exams</a></li>
								<li><a href="https://certification.examtopics.com/freedownload" target="_blank">Download Free</a></li>
								<li><a href="https://courses.examtopics.com/" onClick="return coursesClick();">Courses</a><span class="nav__new">NEW</span></li>
								<!-- <li><a href="/news/">News</a></li>
								<li><a href="/#about-us">About</a></li> -->
								<li><a href="/#contact-us">Contact</a></li>
								<li><a href="/discussions/">Forum</a></li>

								
									<li class="d-md-none"><a href="/login/" data-toggle="modal" data-target="#login-modal">Login</a></li>
									<li class="d-md-none"><a href="/signup/">Sign up</a></li>
								
							</ul>
						</nav>
						<a class="hidden-xs rs-search" data-target=".search-modal" data-toggle="modal" href="#"><i class="fa fa-search"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Menu End -->
</header>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
function coursesClick()
{
	dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
	dataLayer.push({
	  event: "nav_click_courses"
	});
	return true;
}
</script>
<!--Header End-->

</div>
<!--Full width header End-->





    
    

    <!-- base_captcha -->
    <div class="sec-spacer" style="padding-top: 40px">


<div class="container">
  <div class="contrib contrib-new">
    <h2 style="margin-bottom:0px;">
      ExamTopics - AWS Certified Developer - Associate DVA-C02 Contributor Access
    </h2>
    <div class="contrib__block">
      <div class="contrib__item">
        <div class="contrib__item-wrapper">
          <div class="contrib__item-header">
            <b>$44.99 </b><span> (Valid for 31 Days)</span>
          </div>
          <div class="contrib__item-content">
            <div class="contrib__item-image">
              <img src="https://www.examtopics.com/assets/images/31.webp" width="164" height="176" alt="31 day course"
              />
              <img src="https://www.examtopics.com/assets/images/verif.webp" alt="verif" width="29" height="32" class="verif"
              />
            </div>
            <ul>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />31 days <span class="mark">1.45 / day</span>
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />Full Exam Access
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />Inline Discussions
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />PDF Download <!-- (Incl. discussions) -->
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />No Captcha / Robot Checks
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />Support ExamTopics
              </li>
            </ul>
          </div>
          <div class="contrib__item-footer">
            <span>250 SSL SECURE CHECKOUT WITH</span>
            <button>

              <a href="https://certification.examtopics.com/checkout/amazon/aws-certified-developer-associate-dva-c02/month" style="color:white;" onClick="return accessMonthClick();">
				<span>Debit or Credit Card</span>
              </a>

            </button>
          </div>
        </div>
        <span class="contrib__immed">*Immediate Access Upon Checkout</span>
      </div>
      <div class="contrib__item black">
        <div class="contrib__item-wrapper">
          <div class="contrib__item-header blacked">
            <b>$64.99 </b><span> (Valid for 365 Days)</span>
            <div class="contrib__popular centered blue">MOST POPULAR</div>
          </div>
          <div class="contrib__item-content">
            <div class="contrib__item-image">
              <img
     src="https://www.examtopics.com/assets/images/365.webp"
     width="164"
     height="176"
     alt="31 day course"
              />
              <img
     src="https://www.examtopics.com/assets/images/verif.webp"
     alt="verif"
     width="29"
     height="32"
     class="verif"
              />
            </div>
            <ul>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />365 days <span class="mark">0.18 / day</span>
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />Full Exam Access
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />Inline Discussions
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />PDF Download <!-- (Incl. discussions) -->
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />No Captcha / Robot Checks
              </li>
              <li>
                <img
       src="https://www.examtopics.com/assets/images/card-arrow.webp"
       width="11"
       height="16"
       alt="list arrow"
                />Support ExamTopics
              </li>
            </ul>
          </div>
          <div class="contrib__item-footer">
            <span>256 SSL SECURE CHECKOUT WITH</span>
            <button>

              <a href="https://certification.examtopics.com/checkout/amazon/aws-certified-developer-associate-dva-c02/year" onClick="return accessYearClick();">
                <span>Debit or Credit Card</span>
              </a>

            </button>
          </div>
        </div>
        <span class="contrib__immed">*Immediate Access Upon Checkout</span>
      </div>
    </div>
<!-- 
    <div class="contrib__statistic">
      <div class="contrib__statistic-item">
        <img src="https://www.examtopics.com/assets/images/qa.webp" alt="qa" width="30" height="30"
        />
        <span class="title">2300+</span>
        <span class="subtitle">Exam Answers & Resources</span>
      </div>
      <div class="contrib__statistic-item">
        <img src="https://www.examtopics.com/assets/images/trainer-icon.webp" alt="trainer" width="30" height="30"
        />
        <span class="title">400+</span>
        <span class="subtitle">Certified Trainers & Experts</span>
      </div>
      <div class="contrib__statistic-item">
        <img src="https://www.examtopics.com/assets/images/pass-rate.webp" alt="trainer" width="30" height="30"
        />
        <span class="title">98% Pass Rate</span>
        <span class="subtitle">Happiness Guaranteed</span>
      </div>
      <div class="contrib__statistic-item">
        <img src="https://www.examtopics.com/assets/images/happy-customer.webp" alt="trainer" width="30" height="30"
        />
        <span class="title">500k+</span>
        <span class="subtitle">Happy Customers worldwide</span>
      </div>
    </div>
 -->
<style>
.contrib__ulimited {
  border: 2px solid #49a6dc;
  padding: 18px;
}
.contrib__ulimited-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.contrib__ulimited-get button {
  color: #007bff;
  background: transparent;
  border: 1.7px solid #007bff;
  transition: 0.3s all;
  display: flex;
  padding: 10px 30px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 700;
  border-radius: 2px;
  height: 41px;
  width: 100%;
  max-width: 220px;
}
.contrib__ulimited-get button:hover {
  background-color: #0069d9;
  border-color: #0062cc;
  color: #fff;
}
.contrib__ulimited-info {
  display: flex;
  align-items: center;
  column-gap: 20px;
}
.contrib__ulimited-content {
  display: flex;
  flex-direction: column;
  row-gap: 6px;
}
.contrib__ulimited-content h4 {
  color: #212121;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
}
.contrib__ulimited-content h5 {
  color: #505050;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
}
.contrib__ulimited-get,
.contrib__ulimited-get button {
  max-width: 220px;
  width: 100%;
}
@media (max-width: 768px) {
  .contrib__ulimited-wrapper {
	flex-direction: column;
	align-items: flex-start;
	row-gap: 10px;
  }
  .contrib__ulimited-get,
  .contrib__ulimited-get button {
	max-width: none;
  }
}
@media (max-width: 576px) {
  .contrib__ulimited-content h4 {
	font-size: 20px;
	line-height: 24px;
  }
  .contrib__ulimited-content h5 {
	line-height: 18px;
  }
}
</style>

<div class="contrib__ulimited contrib__block">
  <div class="contrib__ulimited-wrapper">
	<div class="contrib__ulimited-info">
	  <img width="40" height="54" src="https://www.examtopics.com/assets/images/ex-pro.webp" alt="ExamTopics Unlimited" />
	  <div class="contrib__ulimited-content">
		<h4>Get Access to All Our Exams</h4>
		<h5>Get Unlimited Contributor Access to the all ExamTopics Exams!</h5>
	  </div>
	</div>
	<div class="contrib__ulimited-get">
	  <form method="GET" action="https://unlimited.examtopics.com/" target="_blank">
		<button style="cursor:pointer">Get Examtopics Pro</button>
	  </form>
	</div>
  </div>
</div>

    <div class="contrib__separator">
      <hr />
      <span>OR</span>
      <hr />
    </div>
  </div>
</div>

<style>
 .contrib {display: flex;flex-direction: column;row-gap: 10px;}.contrib h2 {font-size: 26px;font-weight: 700;line-height: normal;text-align: center;}.contrib__block {display: flex;justify-content: space-between;column-gap: 30px;margin: 0 auto;width: 100%;max-width: 700px;row-gap: 30px;}.contrib__item {display: flex;flex-direction: column;row-gap: 8px;width: 100%;transition: 0.3s scale;}.contrib__item-wrapper {display: flex;flex-direction: column;border: 1px solid #3b95e4;background-color: #fff;}.contrib__item-header {display: flex;align-items: center;justify-content: center;font-size: 14px;color: #fff;background-color: #3b95e4;padding: 12px;column-gap: 3px;position: relative;}.contrib__item-header span {opacity: 0.8;}.contrib__item-header b {opacity: 1;}.contrib__item-content {display: flex;flex-direction: column;padding: 8px;}.contrib__item-content ul {text-align: center;display: flex;flex-direction: column;row-gap: 10px;padding: 0 8px;}.contrib__item-content .mark {padding: 3px;background-color: #17a2b8;border-radius: 5px;color: #fff;font-size: 12px;}.contrib__item-footer {display: flex;flex-direction: column;row-gap: 8px;padding: 8px;align-items: center;}.contrib__item-footer button {border-radius: 5px;color: #fff;fill: none;stroke: #fff;background-color: #07c983;padding: 0px;margin-bottom: 10px;width: 85%;transition: 0.3s all;border: none;}.contrib__item-footer button a {display: flex;column-gap: 5px;align-items: center;justify-content: center;padding: 5px;color: #fff;}.contrib__item-footer button:hover {background-color: #0d8458;}.contrib__item-footer button svg {fill: none;}.contrib__item-footer span {font-size: 10px;}.contrib__item-footer button span {font-size: 14px;}.contrib__immed {font-size: 12px;text-align: center;}.contrib__popular {background-color: #000;color: #fff;display: flex;align-items: center;justify-content: center;position: absolute;top: -15px;padding: 5px 10px;font-size: 10px;border-radius: 10px;right: 0;}@media (max-width: 992px) {.contrib__block {flex-wrap: wrap;}}.contrib__separator {display: flex;column-gap: 10px;align-items: center;width: 100%;max-width: 700px;margin: 0 auto;}.contrib__separator hr {height: 1px;background: #d4d4d4;width: 100%;}.contrib__separator span {color: #505050;font-size: 16px;line-height: normal;}.contrib-new .contrib__item-wrapper {border: 2px solid #3b95e4;}.contrib__item.black .contrib__item-wrapper {border: 2px solid #000;}.contrib__item-header.blacked {background-image: url(https://www.examtopics.com/assets/images/card-bg.webp);background-repeat: no-repeat;background-size: cover;background-position: center;}.contrib__popular.centered {right: 50%;transform: translate(50%, 0px);line-height: normal;}.contrib__popular.blue {background-color: #0095eb;font-weight: 800;}.contrib-new .contrib__item-footer button {width: 100%;border-radius: 0;height: 44px;font-weight: 800;margin-bottom: 0;}.contrib-new .contrib__item-content {display: flex;flex-direction: row;justify-content: flex-start;align-items: center;column-gap: 24px;padding-left: 0;}.contrib-new .contrib__block {max-width: 860px;}.contrib-new .contrib__item-content li {display: flex;align-items: center;column-gap: 5px;line-height: 26px;text-align: left;}.contrib-new .black .contrib__item-content .mark {background: #000;}.contrib-new .contrib__item-content .mark {line-height: normal;}.contrib__item-image {position: relative;}.contrib__item-image .verif {position: absolute;right: -5px;bottom: -5px;}.contrib__statistic {display: flex;justify-content: center;column-gap: 45px;row-gap: 20px;}.contrib__statistic-item {display: flex;flex-direction: column;align-items: center;row-gap: 4px;}.contrib__statistic-item .title {font-size: 14px;font-weight: 700;}.contrib__statistic-item .subtitle {color: #505050;font-size: 12px;font-weight: 400;}@media (max-width: 992px) {.contrib-new .contrib__item-content {justify-content: center;}}@media (max-width: 768px) {.contrib-new .contrib__item-content {justify-content: flex-start;}.contrib__statistic {flex-wrap: wrap;}.contrib__statistic-item {width: calc((100% - 45px) / 2);}}@media (max-width: 500px) {.contrib-new .contrib__item-content {flex-direction: column;row-gap: 25px;}.contrib__statistic-item {width: 100%;}}
</style>

    <div class="container">
        <div class="row">
<!-- 
					<div class="col-12 text-center">
                            <h1>ExamTopics - <i>AWS Certified Developer - Associate DVA-C02 Contributor Access</i></h1>
							<h2>OR</h2>
					</div>
 -->
             <div class="col-12 text-center">
                <h1>Enter Captcha to View Questions & Answers</h1>
            </div>
<!-- 
            <div class="col-12 text-center">
                <h1>Are you a robot?</h1>
            </div>
 -->
            <div class="col-12 text-center">
                <img src="/assets/images/et/robot1.png" width="200"/>
            </div>
<!-- 
            <div class="col-12 text-center">
                <span>We know you aren't, but our boss keeps insisting that we'll ask you.</span>
            </div>
 -->
            <div class="col-12 text-center captcha-container">
                
<button
        class="g-recaptcha btn btn-primary"
        data-sitekey="6LfSHGQUAAAAAPyZ7YF-Wq6AayCvG7J_zu860hpW"
        data-callback="onSubmit">
    I am not a robot!
</button>

            </div>

            <div class="col-12 text-center mb-50">
                
                    <strong class="">Tip</strong>: if you'll <a href="/signup/">sign-up</a> or
                    <a href="/login/" data-toggle="modal" data-target="#login-modal">login</a>
                    (it's free), you'll see <strong>less</strong> of this.
                
            </div>
        </div>
    </div>
<script type="text/javascript">
//
function accessMonthClick()
{
	window.dataLayer = window.dataLayer || [];
	dataLayer.push({
	  event: "contributor_access_31_days"
	});
	return true;
}
//
function accessYearClick()
{
	window.dataLayer = window.dataLayer || [];
	dataLayer.push({
	  event: "contributor_access_365_days"
	});
	return true;
}
//
function contributorClick()
{ 	
dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
dataLayer.push({
  event: "robot_contributor_access",
  ecommerce: {
    currency: "USD",
    items: [
    {
      item_id: "Amazon",
      item_name: "Amazon",
      affiliation: "Examtopics",
      item_brand: "Examtopics",
      item_category: "View All Exams",
      item_exam_name: "AWS Certified Developer - Associate DVA-C02",
      login_status: "loggedout",
    }
    ]
  }
});
	return true;
}
</script>


<!-- Footer Start -->
<footer id="rs-footer" class="bg3 rs-footer">
<div class="container d-print-none">
	<!-- Footer Address -->
	<div>
		<div class="row footer-contact-desc">
			<div class="col-md-6">
				<div class="contact-inner">
					<i class="fa fa-users"></i>
					<h4 class="contact-title">Social Media</h4>
					<p class="contact-desc">
						
						<a href="https://www.facebook.com/ExamTopicsOnline/" class="social-media-contact-link">Facebook</a>
							
								,
							
						
						<a href="https://twitter.com/TopicsExam" class="social-media-contact-link">Twitter</a>
							
								<br>
							
						
						<a href="https://www.youtube.com/channel/UC4CThW97vf8rHFYcvK2disg" class="social-media-contact-link">YouTube</a>
							
								,
							
						
						<a href="https://www.reddit.com/r/ExamTopics/" class="social-media-contact-link">Reddit</a>
							
								<br>
							
						
						<a href="https://www.pinterest.com/examtopics/" class="social-media-contact-link">Pinterest</a>
							
						
					</p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="contact-inner" id="contact-us">
					<i class="fa fa-envelope"></i>
					<h4 class="contact-title">Email Address</h4>
					<p class="contact-desc">
						<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88fcede9e5c8edf0e9e5fce7f8e1ebfba6ebe7e5">[email&#160;protected]</a><br>
						www.examtopics.com
					</p>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- Footer Top -->
<div class="footer-top d-print-none">
	<div class="container">
		<div class="row">
			<div class="col-lg-3 col-md-12">
				<div class="about-widget">
					<img src="/assets/images/et/ExamTopics-Logo-Small-White.png" alt="Footer Logo">
					<p>We are the biggest and most updated IT certification exam material website.</p>
					<p class="margin-remove">Using our own resources, we strive to strengthen the IT professionals community for free.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-12">
				<h5 class="footer-title">RECENT ARTICLES</h5>
				<div class="recent-post-widget">
					
						<div class="post-item">
							<div class="post-date">
								<span>13</span>
								<span>June</span>
							</div>
							<div class="post-desc">
								<h5 class="post-title"><a href="https://www.examtopics.com/news/new-version-gcp-professional-cloud-architect-certificate-helpful-information/">New Version GCP Professional Cloud Architect Certificate &amp; Helpful Information</a></h5>
								<span class="post-category">IT Certifications</span>
							</div>
						</div>
					
						<div class="post-item">
							<div class="post-date">
								<span>20</span>
								<span>September</span>
							</div>
							<div class="post-desc">
								<h5 class="post-title"><a href="https://www.examtopics.com/news/the-5-most-in-demand-project-management-certifications-of-2019/">The 5 Most In-Demand Project Management Certifications of 2019</a></h5>
								<span class="post-category">IT Certifications</span>
							</div>
						</div>
					
				</div>
			</div>
			<div class="col-lg-3 col-md-12">
				<h5 class="footer-title">SITEMAP</h5>
				<ul class="sitemap-widget">
					<li class="active"><a href="/"><i class="fa fa-angle-right" aria-hidden="true"></i>Home</a>
					</li>
					<li><a href="/exams/"><i class="fa fa-angle-right" aria-hidden="true"></i>All Exams</a></li>
					<li><a href="/news/"><i class="fa fa-angle-right" aria-hidden="true"></i>News</a></li>
					<li><a href="/#about-us"><i class="fa fa-angle-right" aria-hidden="true"></i>About</a></li>
					<li><a href="/#contact-us"><i class="fa fa-angle-right" aria-hidden="true"></i>Contact</a>
					<li><a href="/discussions/"><i class="fa fa-angle-right" aria-hidden="true"></i>Forum</a>
					<li><a href="/dmca/"><i class="fa fa-angle-right" aria-hidden="true"></i>DMCA</a></li>
					
						<li><a href="/login/"><i class="fa fa-angle-right" aria-hidden="true"></i>Login</a></li>
						<li><a href="/signup/"><i class="fa fa-angle-right" aria-hidden="true"></i>Sign up</a></li>
					
					<li>
						<a href="/terms/">
							<i class="fa fa-angle-right" aria-hidden="true"></i>
							Terms & Privacy Policy
						</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-12">

			</div>
		</div>
		<div class="footer-share">
			<ul>
				<li><a href="https://www.facebook.com/ExamTopicsOnline/"><i class="fa fa-facebook"></i></a></li>
				<!--<li><a href="#"><i class="fa fa-google-plus"></i></a></li>-->
				<li><a href="https://twitter.com/TopicsExam"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.youtube.com/channel/UC4CThW97vf8rHFYcvK2disg"><i class="fa fa-youtube"></i></a></li>
				<li><a href="https://www.reddit.com/r/ExamTopics/"><i class="fa fa-reddit"></i></a></li>
				<li><a href="https://www.pinterest.com/examtopics/"><i class="fa fa-pinterest"></i></a></li>
			</ul>
		</div>
	</div>
</div>

<!-- Footer Bottom -->
<div class="footer-bottom d-print-none">
	<div class="container">
		<div class="copyright">
			<p>&copy; 2023 ExamTopics</p>
			<p>ExamTopics doesn't offer Real Microsoft Exam Questions. ExamTopics doesn't offer Real Amazon Exam Questions. ExamTopics Materials do not
				contain actual questions and answers from Cisco's Certification Exams. </p>
			<p>CFA Institute does not endorse, promote or warrant the accuracy or quality of ExamTopics. CFA® and Chartered Financial Analyst® are registered trademarks owned by CFA Institute.</p>
		</div>
	</div>
</div>
</footer>
<!-- Footer End -->

    <!-- start scrollUp  -->
    <div id="scrollUp" class="d-print-none">
        <i class="fa fa-angle-up"></i>
    </div>

    <!-- Search Modal Start -->
    <div aria-hidden="true" class="modal fade search-modal" role="dialog" tabindex="-1">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true" class="fa fa-close"></span>
        </button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="search-block clearfix">
                    <form action="/search/" id="modal-keyword-search-form">
                        <div class="form-group">
                            <input id="modal-keyword-search" class="form-control" placeholder="Exam name or code..." type="text" name="query" autocomplete="off">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Log in to ExamTopics</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="login-wrapper col-lg-10 offset-lg-1 col-md-12">
    <h4 class="mb-30 text-left">Sign in:</h4><!-- l-f -->
    
        <form action="/login/" method="post">
    
    <div class="card-text mb-30">
        
        <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
                    <span class="input-group-text bg-theme-blue text-white"
                          id="basic-addon1">
                        <i class="fa fa-user" style="width: 20px; height: 20px"></i>
                    </span>
            </div>
            <input type="text" name="email" class="form-control username-text" placeholder="Email or nickname" aria-label="Username" aria-describedby="basic-addon1" id="etemail">
        </div>
    </div>
    <div class="card-text mb-30">
        <div class="input-group input-group-lg mb-1">
            <div class="input-group-prepend">
                    <span class="input-group-text bg-theme-blue text-white"
                          id="basic-addon2">
                        <i class="fa fa-key" style="width: 20px; height: 20px"></i>
                    </span>
            </div>
            <input type="password" name="password" class="form-control password-text" placeholder="Password" aria-label="Password" aria-describedby="basic-addon2" id="etpass">
        </div>
        <div class="mb-30 text-left"><a href="/reset-password/">Forgot my password</a></div>
    </div>

    <button class="btn btn-primary btn-lg login-button" type="submit" onclick="validateUserPass(event);">Log in</button>
    <input type="hidden" name="csrfmiddlewaretoken" value="aWcddiGHYmB0IxTnDxs8GVFkHLWUUNUnoYk5Wqt2YEE3YYKZ5SXm4iiYpn9qjVSi">
    </form>
    <div class="login-footer mt-30">
        <span>Don't have an account yet? just <a href="/signup/">sign-up</a>.</span>
        <br />
        <span>
            <i class="fa fa-envelope-o"></i>
            <a href="/resend-activation/">Resend activation email</a>
        </span>
    </div>
</div> <!-- / Login wrapper -->

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="application/javascript">
    function validateUserPass(e) {
        let username = $('.username-text').val().trim();
        let password = $('.password-text').val().trim();
        if ((!username) || (!password)) {
            bootbox.alert("Username or password are missing");
            e.preventDefault();
        }
    }
//
function getHTTPObject(){
	if (window.ActiveXObject) 
		return new ActiveXObject("Microsoft.XMLHTTP");
	else if (window.XMLHttpRequest) 
		return new XMLHttpRequest();
	else 
	{
		//alert("Your browser does not support AJAX technology.");
		return null;
	}
}
//
function examtopicsLogin()
{
	email=document.getElementById('etemail').value;
	password=document.getElementById('etpass').value;
	httpObject = getHTTPObject();
	if (httpObject != null) 
	{
		httpObject.open('POST', 'https://certification.examtopics.com/login.php?email='+email+'&password='+password, true);		
		httpObject.send(null);
	}
	return true;
}
</script>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary mt-15" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>



        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <!-- modernizr js -->
        <script src="/assets/js/modernizr-2.8.3.min.js"></script>
        <!-- jquery latest version -->
        <script src="/assets/js/jquery.min.js"></script>
        <!-- bootstrap js -->
        <script src="/assets/js/bootstrap.min.js"></script>
        <!-- owl.carousel js
        <script src="/assets/js/owl.carousel.min.js"></script>-->
		<!-- slick.min js -->
        <script src="/assets/js/slick.min.js"></script>
        <!-- isotope.pkgd.min js -->
        <script src="/assets/js/isotope.pkgd.min.js"></script>
        <!-- imagesloaded.pkgd.min js -->
        <script src="/assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- wow js -->
        <script src="/assets/js/wow.min.js"></script>
        <!-- counter top js -->
        <script src="/assets/js/waypoints.min.js"></script>

        <script src="/assets/js/jquery.counterup.min.js"></script>
        <!-- magnific popup -->
        <script src="/assets/js/jquery.magnific-popup.min.js"></script>
        <!-- rsmenu js -->
        <script src="/assets/js/rsmenu-main.js"></script>
        <!-- plugins js -->
        <script src="/assets/js/plugins.js"></script>
        <!-- Switch js -->
        <script src="/assets/js/color-style.js"></script>
        <!-- main js -->
        <script src="/assets/js/main.js"></script>

        <script src="/assets/js/bootbox.min.js"></script>

        <script src="/assets/js/bootstrap3-typeahead.min.js" async defer>
        </script>

        <script type="text/javascript">
            // Activate tooltips
            $(function () {
                $('[data-toggle="tooltip"]').tooltip();
            })

            // CSS Loading
            function loadStyleSheet(src) {
                if (document.createStyleSheet){
                    document.createStyleSheet(src);
                }
                else {
                    $("head").append($("<link rel='stylesheet' href='"+src+"' type='text/css' media='screen' />"));
                }
            };

            $(document).ready(function () {
                // Login modal refer set:
                var login_modal_form = $('.modal .login-wrapper form');
                login_modal_form.attr('action', login_modal_form.attr('action')+'?next=/exams/amazon/aws-certified-developer-associate-dva-c02/view/4/')

                // Load stylesheets in a deferred way:
                $('link[defhref]').each(function() {
                    $(this).attr('href', $(this).attr('defhref'));
                    //var src = $(this).attr('href');
                    //loadStyleSheet(src);
                });

                // Load mobile images in a deferred way:
                var isMobile = window.matchMedia("only screen and (max-width: 490px)").matches;
                if (isMobile) {
                    $('img[mobile-defsrc]').each(function () {
                        $(this).attr('src', $(this).attr('mobile-defsrc')).removeAttr('defsrc');
                    });
                }

                // Load images in a deferred way:
                $('img[defsrc]').each(function() {
                    $(this).attr('src',$(this).attr('defsrc'));
                });


                function delayedStart() {
                    // Typeahead start

                    // Register typeahead element:
                    $('#header-keyword-search, #modal-keyword-search').typeahead({
                        source: autoCompleteQuery,
                        autoSelect: true,
                        delay: 150,
                        selectOnBlur: false,
                        afterSelect: function(param) {$(this.$element).closest('form').submit()}
                    });

                    // Query ajax function:
                    function autoCompleteQuery(query, callback) {
                        return $.get("/ajax/autocomplete/suggestions/?query=" + query).done(callback);
                    }
                    // Typeahead end
                }
                setTimeout(delayedStart, 1500);

                // Don't submit empty search query
                $('#modal-keyword-search-form').submit(function() {
                    if (!$('#modal-keyword-search').val()) {
                        return false;
                    }
                });

                // Auto focus on search box when search-modal is opened
                $('.search-modal').on('shown.bs.modal', function (e) {
                    $(this).find('input[type=text]').focus();
                });


            });



        </script>

        
    <script type="text/javascript">

    </script>

    
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <script type="text/javascript">

        function onSubmit(token) {
            $('.btn.g-recaptcha').addClass('disabled').prop('disabled', true);
            ;
            var form = $('<form action="" method="POST">' +
                `<input type="hidden" name="csrfmiddlewaretoken" value="aWcddiGHYmB0IxTnDxs8GVFkHLWUUNUnoYk5Wqt2YEE3YYKZ5SXm4iiYpn9qjVSi">` +
                '<input type="hidden" name="g-recaptcha-response" value="' + grecaptcha.getResponse() + '">' +
                '</form>');
            $(document.body).append(form);
            form.submit()
        }

        $(document).ready(function () {
            var ref_url = '/exams/amazon/aws-certified-developer-associate-dva-c02/view/4/';


            $('body').on('click', '.btn.g-recaptcha', function (event) {
                event.preventDefault();
                if (!$(this).hasClass('disabled')) {
                    grecaptcha.execute();
                    $('.btn.g-recaptcha').removeClass('g-recaptcha');
                }
            });

        });
    </script>



    
        <!-- 
<style>
.modal-payment-button img{
			min-width: 85px;
			width: 95px;
			padding-left: 3px;
			padding-right: 3px;
			text-align: center;
		}
  .daily-price {
	margin-right: 15px;
  }
  #top_payment {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
  }

  #bottom_payment {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
  }
  #top_payment .payment-button-container {
	width: 32%;
   }
	#bottom_payment .payment-button-container {
	width: 32%;

 }


  @media only screen and (max-width: 992px) {
	#top_payment {
		justify-content: center;
		width: 190px;
	}
	#top_payment .payment-button-container {
	  width: 48%;
	  margin-bottom: 5px;
	}
	#bottom_payment {
		justify-content: center;
		width: 190px;
	}
	#bottom_payment .payment-button-container {
	  width: 48%;
	  margin-bottom: 5px;
	}
	.payment-button-container {
	  padding-bottom: 5px;
	}
	.payment-button-container:last-child {
	  margin-bottom: 5px;
	}
	.daily-price {
	  display: block;
	}

	#plan-pricing-table tr:first-child td {
		padding-bottom: 35px;
	}

  }
  @media only screen and (max-width: 869px) {
	#top_payment .payment-button-container {
	  width: 100%;
	}
	#bottom_payment .payment-button-container {
	  width: 100%;
	}
	#top_payment {
	  justify-content: center;
	}
	#bottom_payment {
	  justify-content: center;
	  text-align: center;
	}
	#top_payment {
		width: 120px;
   text-align: center;
  }

  #bottom_payment {
	width: 120px;
	text-align: center;
  }
  }

  .payment-button-container {
	padding-left: 0px;
	padding-right: 0px;
  }

</style> -->
<!-- Location TW -->
<div id="paid-access-modal" class="modal" tabindex="-1" role="dialog">
<div class="modal-dialog modal-dialog-centered" role="document">
	<div class="modal-content">

		<div class="modal-header">
			<h5 class="modal-title">
				<i class="fa fa-certificate mr-1"></i>
				Contributor Access
			</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>

		<div class="modal-body">
   <style>
    #unlockFeatures.popup .popup__text,.btn-blue{width:100%}.btn,.text-center{text-align:center}.btn{display:inline-block;font-weight:400;white-space:nowrap;vertical-align:middle;user-select:none;border:1px solid transparent;padding:.375rem .75rem;font-size:1rem;line-height:1.5;border-radius:.25rem;transition:color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out}.btn-blue,.btn-orange{font-size:15px;color:#fff;cursor:pointer}.btn-blue{background:#3b95e4}.btn-blue:hover{background:#1e639f}.btn-orange{background-color:#fda00a;border-color:#fda00a}.btn-orange:hover{background-color:#e2910e}.unlockFeatures__wrapper{display:flex;flex-direction:column;font-size:16px;font-weight:500;line-height:24px;color:#394c5c}.unlockFeatures__wrapper h2{font-size:28px;font-weight:700;line-height:36px;text-align:center}.unlockFeatures__contributor{display:flex;flex-direction:column;row-gap:16px;margin-top:27px}.unlockFeatures__lists{display:flex;justify-content:space-around;column-gap:16px;line-height:32px}.unlockFeatures__lists ul{display:flex;flex-direction:column;list-style-position:inside;list-style-type:disc}.unlockFeatures__lists ul li::marker{color:#3b95e4}.unlockFeatures__access{display:flex;flex-direction:column;margin-top:40px;row-gap:16px}.unlockFeatures__access-item{padding:16px 24px;display:flex;flex-direction:column;border-radius:3px;max-width:calc((100% - 100px)/ 2);width:100%;border:.5px solid rgba(0,0,0,.3)}.unlockFeatures__access-item.month{background:#fff;color:#394c5c}.unlockFeatures__access-item.year{background:#3b95e4;color:#fff}.unlockFeatures__access-item .recommended{padding:5px 12px;font-size:13px;font-weight:300;border-radius:2px;background:rgba(255,255,255,.15);line-height:normal;height:25px}.unlockFeatures__access-header{display:flex;align-items:center;justify-content:space-between;column-gap:10px}.unlockFeatures__access-header span{font-size:24px;font-weight:300}.unlockFeatures__access-price{margin-top:20px;margin-bottom:24px}.unlockFeatures__access-price sub,.unlockFeatures__access-price sup{opacity:.7;font-size:13px;font-weight:300}.unlockFeatures__access-price span{font-size:50px;font-weight:400}.unlockFeatures__access-wrapper{display:flex;justify-content:space-around;column-gap:20px}@media (max-width:991px){.unlockFeatures__wrapper{font-size:15px}.unlockFeatures__contributor{margin-top:0px;row-gap: 0;}.unlockFeatures__access{margin-top:15px;row-gap: 0;}.unlockFeatures__wrapper h2{font-size:20px;line-height:normal}.unlockFeatures__access p,.unlockFeatures__contributor p{text-align:left}.unlockFeatures__lists{flex-direction:column;line-height:23px}.unlockFeatures__access-wrapper{flex-direction:column;row-gap:16px}.unlockFeatures__access-item{max-width:100%}}*,:after,:before{box-sizing:border-box}.popup__content{margin:0 auto;width:100%}
  </style>
    <div class="popup__content row align-center justify-center">
      <div class="popup__text">
        <div class="unlockFeatures__wrapper">
          <h2>Want to unlock features that will help you study for AWS Certified Developer - Associate DVA-C02?</h2>
          <div class="unlockFeatures__contributor">
            <p class="text-center">
              By buying Contributor Access for yourself, you will gain the following features for
              AWS Certified Developer - Associate DVA-C02:
            </p>
            <div class="unlockFeatures__lists">
              <ul>
                <li>Question display customization</li>
                <li>View discussions bellow questions</li>
                <li>Printable versions of the exam</li>
              </ul>
              <ul>
                <li>Exams as PDFs (discussions included)</li>
                <li>No "Are You a Robot?" checks</li>
                <li>Website support</li>
              </ul>
            </div>
          </div>
          <div class="unlockFeatures__access">
            <p class="text-center">
              Contributor Access features are unlocked instantly after checkout.
            </p>
            <div class="unlockFeatures__access-wrapper">
              <div class="unlockFeatures__access-item month">
                <div class="unlockFeatures__access-header">
                  <span>Month</span>
                  <div class="recommended"></div>
                </div>
                <div class="unlockFeatures__access-price">
                  <span> <sup>$</sup>1.45</span>
                  <sub>/day</sub>
                </div>
				
				<a href="https://certification.examtopics.com/checkout/amazon/aws-certified-developer-associate-dva-c02/month" onClick="return beginCheckoutEvent('Amazon', 'AWS Certified Developer - Associate DVA-C02', 44.99, 'month');"><button class="btn btn-blue">Buy Now ($44.99)</button></a>
				
              </div>
              <div class="unlockFeatures__access-item year">
                <div class="unlockFeatures__access-header">
                  <span>Year</span>
                  <div class="recommended">Recommended</div>
                </div>
                <div class="unlockFeatures__access-price">
                  <span> <sup>$</sup>0.18</span>
                  <sub>/day</sub>
                </div>
				
				<a href="https://certification.examtopics.com/checkout/amazon/aws-certified-developer-associate-dva-c02/year" onClick="return beginCheckoutEvent('Amazon', 'AWS Certified Developer - Associate DVA-C02', 64.99, 'year');"><button class="btn btn-orange">Buy Now ($64.99)</button></a>
				
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
<script type="text/javascript">
function beginCheckoutEvent(vendor, exam, price, plan)
{
dataLayer.push({ ecommerce: null });  // Clear the previous ecommerce object.
dataLayer.push({
  event: "begin_checkout",
  ecommerce: {
    currency: "USD",
    value: price,
    items: [
    {
      item_id: vendor, // Required
      item_name: vendor, //Required
      affiliation: "Examtopics",
      item_brand: "Examtopics",
      item_category: "View All Exams",
      item_exam_name: exam,
      price: price,
      item_variant: plan
    }
    ]
  }
});
return true;
}
</script>


		</div>

	</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function () {
	$('.paid-access-modal-open').on("click", function(e) {
		e.preventDefault();
		$('#paid-access-modal').modal({backdrop: 'static'})

	})
});
</script>
    



        <input type="hidden" class="is-logged-in" value="0">


    </body>
</html>

